#
# © 2024-present https://github.com/cengiz-pz
#

pluginNodeName=InappReview
pluginModuleName=inapp_review
pluginPackage=org.godotengine.plugin.inappreview
pluginVersion=5.2
godotVersion=4.6
godotReleaseType=stable
